API_KEY=AIzaSyD9xchbwJzteZ6yaz5t5aTuJri-jDczEu0
AUTH_DOMAIN=webcarros-67972.firebaseapp.com
PROJECT_ID=webcarros-67972
STORAGE_BUCKET=webcarros-67972.appspot.com
MESSAGING_SENDER_ID=70793292427
APP_ID=1:70793292427:web:0a7404a4e5756ef889c28e